<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <script type="module" src="login.js"></script>

    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="email">email:</label>
        <input type="email" id="email" name="email" required />
        <!-- <input type="text" id="email" name="email" required /> -->

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="button" id="click" src="../../index.html">Login</button>
      </form>
    </div>

    <script type="module" src="firebase-initialisation.js"></script>
  </body>
</html>
